<!DOCTYPE html>
<html>
  <head>
    <title>Phoenix UI - Empowering web design.</title>
    <!-- @reload -->
    <link href="//fonts.googleapis.com/css?family=Maven+Pro:400,500,700,900" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lato:100italic,100,300italic,300,400italic,400,700italic,700,900italic,900" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,300,400italic,400,600italic,600,700italic,700,800italic,800" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href='PhoenixUI/css/home.css'>
    <link rel="icon" href="https://raw.githubusercontent.com/jakerm2002/PhoenixUI/master/app/img/favicon.ico" type="image/icon">
  </head>
  <body>
  	<div class="hero">
  	<a href="https://github.com/jakerm2002/PhoenixUI"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://raw.githubusercontent.com/jakerm2002/PhoenixUI/master/app/img/forkme_right_blue_noshadow.png" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>
    <img id="logo" src="img/phoenix-logo-new.png">
    <!-- <h1 id="title">Phoenix UI</h1> -->
    <img id="text-logo" src="img/phoenix-text-logo.png"/>
    <h2 id="tagline">Empowering web design.</h2>
    <div style="text-align:center;">
      <a class="btnp smoothScroll" href="#buttons">scroll down</a>
    </div>
    </div>
    <br><br><br><br><br><br><br>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>	
    <script type="text/javascript" src="PhoenixUI/js/smoothscroll.js"></script>
  </body>
</html>